# ~/.tmux.conf

# unbind default prefix and set it to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix 

# used to attach applications
set-option -g focus-events on

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# return to previous window
bind b previous-window

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# set copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' 

# paste using 'p'
unbind p
bind p paste-buffer

# open new window in the current path and split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h  -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


set-option -sg escape-time 10

set -g default-terminal "tmux-256color"

# don't rename windows automatically
set-option -g allow-rename off

# Default bar color
set-option -g status-style bg='#1b1c36',fg='#ecf0c1'

# Active Pane
set -g pane-active-border-style "fg=#5ccc96"

# Inactive Pane
set -g pane-border-style "fg=#686f9a"

# Active window
set-option -g window-status-current-style bg='#686f9a',fg='#ffffff'

# Message
set-option -g message-style bg='#686f9a',fg='#ecf0c1'
set-option -g message-command-style bg='#686f9a',fg='#ecf0c1'

# When Commands are run
set -g message-style "fg=#0f111b,bg=#686f9a"
